@font-face {
    font-family: Bubble;
    src: url(./fonts/BubblegumSans-Regular.ttf);
}

* {
    font-family: Bubble;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 1020px;
    margin: auto;
}

/* HEADER */
header {
    height: 90px;
    width: 100%;
}
.header-container {
    width: 100%;
    height: 100%;
}
header .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}
.switch {
    width: 140px;
    height: 40px;
    background: linear-gradient(to top left, powderblue, blue);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    border: 2px solid gray;
    border-radius: 5px;
}
.switch p {
    color: #fff;
    font-size: 34px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
}
.switch input[type='checkbox'] {
    width: 30px;
    height: 30px;
}
.hidden {
    display: none;
}
nav {
    left: 0;
    top: 0;
    position: absolute;
    width: 500px;
    min-height: 100%;
    background: linear-gradient(to top left, powderblue, blue);
    z-index: 2;
    animation-name: open-navbar;
    animation-duration: 0.3s;
}
nav ul {
    padding-top: 80px;
}
nav ul li{
    list-style-type: none;
    padding: 1vh 10vw;
}
nav ul li a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 32px;
    color: #eff;
    text-decoration: none;
}
nav ul li a:hover {
    text-decoration: underline;
}

@keyframes open-navbar {
    0% {
        background: #fff;
        opacity: 0;
        border-top-right-radius: 400px 80%;
        border-bottom-right-radius: 400px 80%;
    } 
    100% {
        opacity: 1;
        background: linear-gradient(to top left, powderblue, blue);
        border-top-right-radius: 0;
    }
}

/* Button menu */
.menu-icon-wrapper {
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.menu-icon {
    position: relative;
    width: 30px;
    height: 5px;
    background-color: gray;
}
.menu-icon::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: gray;
    transition:  transform 0.2s ease-in, top 0.2s ease-in;
}
.menu-icon::after {
    position: absolute;
    left: 0;
    top: 10px;
    content: '';
    display: block;
    width: 30px;
    height: 5px;
    background-color: gray;
    transition:  transform 0.2s ease-in, top 0.2s ease-in;
}
.menu-icon.menu-icon-active {
    background-color: transparent;
}
.menu-icon.menu-icon-active:before {
    top: 0;
    transform: rotate(45deg);
    transition: top 0.2s ease-in, transform 0.2s ease-in;
}
.menu-icon.menu-icon-active:after {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.2s ease-in, transform 0.2s ease-in;
}

/* MENU for main page*/
.main-container {
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.main-container .item {
    position: relative;
    width: 250px;
    height: 260px;
    border: 2px solid grey;
    margin-bottom: 30px;
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.45);
}
.main-container a {
    text-decoration: none;
}
.main-container .item:hover {
    box-shadow: 5px 5px 16px 2px rgba(0,0,0,0.75);
    /* transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 0.4s ease-in; */
}
.main-container .item div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: linear-gradient(to top left, powderblue, blue);
}
.main-container .item img {
    position: relative;
    display: inline-block;
    top: 35px;
    left: 35px;
    height: 60%;
    width: 70%;
    border-radius: 50%;
    z-index: 1;
}
.main-container .item p {
    font-size: 24px;
    position: relative;
    top: 50px;
    text-align: center;
}
/* .item img:hover {
    transform: rotateY(180deg);
    transform-style: preserve-3d;
    transition: all 0.1s ease-in;
} */

/* MENU for cards pages */
.cards-container {
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 800px;
}
.cards-container .card {
    position: relative;
    width: 250px;
    height: 260px;
    border: 2px solid grey;
    margin-bottom: 30px;
    perspective: 1000px;
    box-shadow: 1px 1px 2px 1px rgba(0,0,0,0.45);
    background-color: #ccc;
}
.cards-container .card:hover {
    box-shadow: 5px 5px 16px 2px rgba(0,0,0,0.75);
    cursor: pointer;
}
.card img.photo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}
.card button {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 20px 10px 0;
    background:url(../source/img/repeat.svg) no-repeat;
    cursor:pointer;
    width: 25px;
    height: 25px;
    border: none;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    backface-visibility: hidden;
    font-size: 24px;
}
.front p {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}
.back p {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}
.back {
    transform: rotateY(180deg);
}
/* .cards-container .card:hover .front {
    transform: rotateY(180deg);
}
.cards-container .card:hover .back{
    transform: rotateY(360deg);
} */

/* Button for game */
.btn.start {
    display: block;
    width: 200px;
    height: 50px;
    font-size: 32px;
    background: linear-gradient(to top left, yellow, orange);
    color: #fff;
    margin: auto;
    margin-bottom: 50px;
    border: 2px solid orange;
    border-radius: 2%;
}
.btn.repeat {
    display: block;
    margin: auto;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(to top left, yellow, orange);
    margin-bottom: 50px;
}
.btn.start.hidden {
    display: none;
}
.btn.repeat.hidden {
    display: none;
}
img.repeat {
    background-image: url('../source/img/repeat.svg') no-repeat;
    z-index: 2;
}

/* Media */
@media (max-width: 1019px) and (min-width: 768px) {
    .wrapper {
        width: 768px;
    }
    .main-container {
        width: 760px;
    }
    .cards-container {
        width: 760px;
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: 320px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav ul li{
        padding: 0.5vh 10vw;
    }
    .main-container {
        width: 310px;
    }
    .cards-container {
        width: 310px;
    }
}